# PruebaTecnica-

./: README.md  build.gradle
src/main/Files/: Prueba.sql  Pruebas.postman_collection.json
src/main/java/com/demo/prueba/: PruebaApplication.java
src/main/java/com/demo/prueba/client/audit/: AuditEntity.java
src/main/java/com/demo/prueba/client/entity/: AccountEntity.java  ClientEntity.java  MovementEntity.java  PersonEntity.java
src/main/java/com/demo/prueba/client/repository/: IAccountRepository.java  IClientRepository.java  IMovementRepository.java  IPersonRepository.java
src/main/java/com/demo/prueba/client/repository/configuration/: IConfigJPAPersistence.java
src/main/java/com/demo/prueba/client/service/: IAccountService.java  IClientService.java  IMovementService.java  IPersonService.java
src/main/java/com/demo/prueba/core/config/: JpaTransactionConfig.java
src/main/java/com/demo/prueba/core/repository/: AccountRepository.java  ClientRepository.java  MovementRepository.java  PersonRepository.java
src/main/java/com/demo/prueba/core/repository/configuration/: ConfigJPAPersistence.java
src/main/java/com/demo/prueba/core/service/: AccountService.java  ClientService.java  MovementService.java  PersonService.java
src/main/java/com/demo/prueba/services/controller/: AccountController.java  ClientController.java  MovementController.java
src/main/java/com/demo/prueba/vo/: AccountVo.java  BaseAuditableVo.java  ClientVo.java  MovementByAccountVo.java  MovementVo.java  PersonVo.java  ResponseAccountVo.java  ResponseClientVo.java  StatementVo.java
src/main/resources/: application.properties
src/test/java/com/demo/prueba/: PruebaApplicationTests.java
