plugins {
	id 'org.springframework.boot' version '2.5.10'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.bryan'
version = '0.0.1-SNAPSHOT'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	//api 'com.querydsl:querydsl-jpa:4.4.0'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	runtimeOnly 'org.postgresql:postgresql'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

	implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.14'

	implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.7.Final'

	implementation group: 'com.querydsl', name: 'querydsl-sql-spring', version: '4.4.0'

	implementation group: 'com.querydsl', name: 'querydsl-core', version: '4.4.0'
	implementation group: 'com.querydsl', name: 'querydsl-jpa', version: '4.4.0'
	implementation group: 'com.querydsl', name: 'querydsl-apt', version: '4.4.0'

	annotationProcessor 'com.querydsl:querydsl-apt:4.4.0:jpa'
	annotationProcessor 'javax.annotation:javax.annotation-api'

	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

	implementation 'io.swagger:swagger-jersey2-jaxrs:1.5.8'
	implementation 'com.mangofactory:swagger-springmvc:1.0.2'
	implementation 'com.mangofactory:swagger-models:1.0.2'
	implementation 'com.wordnik:swagger-annotations:1.3.11'

}

tasks.named('test') {
	useJUnitPlatform()
}
